.card {
  padding: 0.6rem;
  border-radius: 0px;
  border: 1px solid #0a7ea4;
  height: 84.4vh;
  overflow: auto;
}

.top-section {
  padding-left: 0; /* remove extra padding */
  margin-left: 0;
  background-color: #fdfdfd;
}

.info-wrapper {
  display: flex; /* puts left and right next to each other */
  gap: 1rem; /* spacing between them */
  align-items: flex-start; /* align top */
}

.left-section {
  width: 25%;
  padding: 0.3rem;
  box-sizing: border-box;
}

:host {
  display: block;
  width: 100%;
  min-height: 100vh; /* take full screen height */
  background: white; /* force white only for this component */
}

.right-section {
  width: 92%;
  // background-color: #ffffff;
  padding: 0.3rem;
  box-sizing: border-box;
}

.row {
  display: flex;
  gap: 1rem; /* spacing between inputs */
}

.column {
  flex: 1; /* each takes equal space */
}

.column input {
  width: 100%; /* input fills column */
  padding: 0.5rem;
  box-sizing: border-box;
}

.btn-danger {
  width: 120px;
}

.custom-tabs {
  margin: 10px auto;
  // padding-left: 3%;
  margin-bottom: 20px;
}

.custom-tabs a {
  padding: 10px 25px;
  text-decoration: none;
  color: #0a7ea4;
  font-weight: 500;
  border: 1px solid #0a7ea4;
  background: #fff;
  transition: all 0.3s ease;
}

.custom-tabs a:first-child {
  border-radius: 30px 0 0 30px;
}

.custom-tabs a:last-child {
  border-radius: 0 30px 30px 0;
}

.custom-tabs a.active {
  background: #0a7ea4;
  color: #fff;
}

.custom-tabs a:not(.active):hover {
  background: #e6f7fb;
}

label:after {
  content: ' *';
  color: red;
}
